{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Xcode\
\
.DS_Store\
\
# User settings\
\
xcuserdata/\
\
# compatibility with Xcode 8 and earlier (ignoring not required starting Xcode 9)\
\
*.xcscmblueprint\
*.xccheckout\
\
# compatibility with Xcode 3 and earlier (ignoring not required starting Xcode 4)\
\
build/\
DerivedData/\
*.moved-aside\
*.pbxuser\
!default.pbxuser\
*.mode1v3\
!default.mode1v3\
*.mode2v3\
!default.mode2v3\
*.perspectivev3\
!default.perspectivev3\
\
# Obj-C/Swift specific\
\
*.hmap\
\
## App packaging\
\
*.ipa\
*.dSYM.zip\
*.dSYM\
\
# Playgrounds\
\
timeline.xctimeline\
playground.xcworkspace\
\
# Swift Package Manager\
\
Packages/\
Package.pins\
Package.resolved\
.swiftpm\
\
.build/\
\
# CocoaPods\
\
Pods/\
*.xcworkspace\
\
# Carthage\
\
Carthage/Build/\
\
# Accio dependency management\
\
Dependencies/\
.accio/\
\
# fastlane\
\
fastlane/report.xml\
fastlane/Preview.html\
fastlane/screenshots/**/*.png\
fastlane/test_output\
\
# Code Injection\
\
iOSInjectionProject/}